../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:212:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:245:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:281:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:306:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:343:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:373:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:398:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:423:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:467:6:HAL_UART_MspDeInit	2
